{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "crosoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-service;Database=minitwitDB;User=minitwit;Password=secret;",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ITUMiniTwit.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ITUMiniTwitDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ITUMiniTwit.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}